<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .logo {
            width: 100px; /* Adjust the width to your desired logo size */
            height: auto; /* Maintains aspect ratio */
        }
        .logo svg {
            transition: transform 0.3s ease;
        }

        .logo svg:hover {
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <!-- Your SVG code here -->
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#2858DD;}
  .st1{fill:#61DBA1;stroke:#000000;stroke-miterlimit:10;}
  .st2{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
  .st3{fill:#2823DD;stroke:#000000;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
  <g>
    <circle class="st0" cx="35" cy="33" r="19.5"/>
    <path d="M35,14c10.48,0,19,8.52,19,19s-8.52,19-19,19s-19-8.52-19-19S24.52,14,35,14 M35,13c-11.05,0-20,8.95-20,20s8.95,20,20,20
      s20-8.95,20-20S46.05,13,35,13L35,13z"/>
  </g>
  <path class="st1" d="M14.5,21.82c3.67,23.41,6.48,28.45,8.42,28.43c1.96-0.02,7.1-5.24,9.48-9.48c0.23-0.41,0.53-0.97,1.05-1.05
    c2.61-0.4,4.22,12.1,8.42,12.64c3.87,0.49,8.55-9.33,10.53-16.85c2.4-9.12,1.82-18.63,0-18.95c-2.71-0.48-7.19,19.5-11.58,18.95
    c-2.87-0.36-3.11-9.16-6.32-9.48c-3.24-0.32-4.96,8.45-8.42,8.42c-5.13-0.04-8.41-19.31-10.53-18.95
    C15.03,15.59,14.53,16.85,14.5,21.82z"/>
  <path class="st2" d="M28.5,31.5"/>
</g>
<g id="Layer_2">
  <path class="st3" d="M64.5,31.5c-0.93-0.72-6.69-5.31-7-13c-0.2-4.9,1.83-10.96,4-11c4.16-0.08,5.81,22.13,10,22
    c4.21-0.13,5.43-23.04,9-23c2.54,0.03,6.87,11.77,3,21c-2,4.76-4.58,5.05-5,9c-0.8,7.5,7.93,12.18,6,16c-1.01,2.01-4.57,2.98-7,2
    c-5.48-2.21-4.31-13.71-7-14c-3.28-0.36-6.58,14.42-10,14c-1.87-0.23-2.9-4.91-3-8C57.25,38.52,62.96,32.92,64.5,31.5z"/>
</g>
</svg>
    </div>

    <script src="" async defer></script>
</body>
</html>
